
# spring.datasource.url=jdbc:mysql://192.168.0.48/webdb?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.org.springframework=info
logging.level.org.astro=debug

spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=C:\\Users\\vltfh\\Desktop\\nginx-1.24.0\\nginx-1.24.0\\html
# spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.location=C:\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

# org.zerock.upload.path=C:\\Users\\vltfh\\Desktop\\nginx-1.24.0\\nginx-1.24.0\\html
# org.zerock.upload.path=C:\\webserver\\nginx-1.24.0\\html
org.zerock.upload.path=C:\\nginx-1.24.0\\html

# mybatis.type-aliases-package=com.example.demo


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanunu90@gmail.com
spring.mail.password=vdhpkgfhuyubxoxb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

 

# spring.mail.username= 에는 발신자 메일을 넣어준다.

